<!DOCTYPE html>

<html>
<head>
	
<title>Page Title</title>
<style>
 
h1{text-align:;
  border: 0px solid green;
  margin-left:-10px;
  margin-right:0px;
  margin-top:-56px;
  margin-bottom:70px;
 font-family: futura;
 font-size: 200px;
 font-weight: bold;
 font-style:; 
 color:linear-gradient(to right, white, black);}

.Dad1 {

  font-size:80px;
  font-family: Futura;
  color:gray;
  font-style:bold;
  font-weight: bold;
  margin-left:0px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:250px;
  bottom:;
  opacity:0.5;}

  .Tim1 {

  font-size:80px;
  font-family: Futura;
  color:black;
  font-style:bold;
  font-weight: bold;
  margin-left:173px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:537px;
  bottom:;
  opacity:0.3;


  }

 .Dad2 {
  font-size:80px;
  font-family: Futura;
  color:gray;
  font-style:bold;
  font-weight: bold;
  margin-left:6px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:665px;
  bottom:;
  opacity:0.5;

 }

 .Tim2 {
  font-size:80px;
  font-family: Futura;
  color:black;
  font-style:bold;
  font-weight: bold;
  margin-left:400px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:1114px;
  bottom:;
  opacity:0.3;


 }

 .Dad3 {
  font-size:80px;
  font-family: Futura;
  color:gray;
  font-style:bold;
  font-weight: bold;
  margin-left:4px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:1242px;
  bottom:;
  opacity:0.5;


 }

 .Tim3 {
  font-size:80px;
  font-family: Futura;
  color:black;
  font-style:bold;
  font-weight: bold;
  margin-left:19px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:1362px;
  bottom:;
  opacity:0.3;

 }

 .Dad4{
  font-size:80px;
  font-family: Futura;
  color:gray;
  font-style:bold;
  font-weight: bold;
  margin-left:4px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:1544px;
  bottom:;
  opacity:0.5;

 }

 .Tim4{
  font-size:80px;
  font-family: Futura;
  color:black;
  font-style:bold;
  font-weight: bold;
  margin-left:474px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:1664px;
  bottom:;
  opacity:0.3;


 }

 .Dad5{
  font-size:80px;
  font-family: Futura;
  color:gray;
  font-style:bold;
  font-weight: bold;
  margin-left:3px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:1790px;
  bottom:;
  opacity:0.5;

 }

 .Tim5{
  font-size:80px;
  font-family: Futura;
  color:black;
  font-style:bold;
  font-weight: bold;
  margin-left:255px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:2076px;
  bottom:;
  opacity:0.3;


 }

 .Dad6{
  font-size:80px;
  font-family: Futura;
  color:gray;
  font-style:bold;
  font-weight: bold;
  margin-left:4px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:2204px;
  bottom:;
  opacity:0.5;

 }
 .Tim6{
  font-size:80px;
  font-family: Futura;
  color:black;
  font-style:bold;
  font-weight: bold;
  margin-left:147px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:2324px;
  bottom:;
  opacity:0.3;

 }
 .Dad7{
  font-size:80px;
  font-family: Futura;
  color:gray;
  font-style:bold;
  font-weight: bold;
  margin-left:3px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:2454px;
  bottom:;
  opacity:0.5;

 }

 .Tim7{
  font-size:80px;
  font-family: Futura;
  color:black;
  font-style:bold;
  font-weight: bold;
  margin-left:506px;
  margin-right:100px;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  position:absolute;
  left:10px;
  top:2573px;
  bottom:;
  opacity:0.3;

 }
 
 h2{
  border: 0px solid black;
  margin-top: 0px;
  margin-bottom: 70px;
  margin-right: 150px;
  margin-left: 10px;
  background-color: ;
  font-family:futura;
  font-size: 50px;
  font-weight:normal;
  color:black;
  line-height: 55px;  } 

 

body{background: linear-gradient(to right, white , khaki);}


  p{text-align:center;
  border:5px ;
 font-family: futura;
 font-size: 40px;
 background-color:;
 margin-top: 0px;
 margin-bottom: 70px;
 margin-right: 150px;
 margin-left: 10px;}




}


</style>
</head>

<body>

<h1>AboutTime.</h1>

<h2>     This is an odd moment for me because I had the same moment with my father when I'd just turned 21, and after it, my life was never the same so I approach it pretty, um, nervously.</h2>
<div class="Dad1"> Dad </div>
<p> Okay. When you're ready. It's all very mysterious.</p>

<div class="Tim1"> Tim </div>

<h2>Uh... Right. Tim, my dear son, the uh... The simple fact is the men in this family have always had the ability to... This is going to sound strange, be prepared for strangeness. Get ready for spooky time, but there's this family secret. And the secret is that the men in this family can travel in time. Well, more accurately travel back in time. We can't travel into the future.</h2>

<div class="Dad2"> Dad </div>

<p>This is such a weird joke.</p>

<div class="Tim2"> Tim </div>

<h2>It's seriously not a joke.</h2>

<div class="Dad3"> Dad </div>
<p>So you're saying that you and granddad, and his brothers could all travel back in time?</p>
<div class="Tim3"> Tim </div>

<h2>Absolutely.</h2>
<div class="Dad4"> Dad </div>
<p>And you still do?</p>
<div class="Tim4"> Tim </div>

<h2>Absolutely. Although it's not as dramatic as it sounds. It's only in my own life. I can only go to places where I actually was and can remember. I can't kill Hitler or shag Helen of Troy, unfortunately.
</h2>
<div class="Dad5"> Dad </div>
<p>Okay, stop. Um... If it's true, which it isn't </p>
<div class="Tim5"> Tim </div>

<h2>Although it is.</h2>
<div class="Dad6"> Dad </div>

<p>Although it isn't, obviously. But if it was, which it's not </p>
<div class="Tim6"> Tim </div>


<h2>Which it is.</h2>
<div class="Dad7"> Dad </div>
<p>Which it isn't.</p>
<div class="Tim7"> Tim </div>

<div id="grad1"></div>
</body>
</html>